# HFC_Back

./: build.gradle  settings.gradle
back-ear/: build.gradle
back-ear/src/main/java/api/: UserReadService.java  UserWriteService.java
back-ear/src/main/java/api/account/: AccountReadService.java  AccountWriteService.java
back-ear/src/main/java/api/auth/: AuthService.java
back-ear/src/main/java/api/category/: CategoryReadService.java  CategoryWriteService.java
back-ear/src/main/java/api/finance/record/: FinanceRecordReadService.java  FinanceRecordWriteService.java
back-ear/src/main/java/impl/: UserReadServiceImpl.java  UserWriteServiceImpl.java
back-ear/src/main/java/impl/account/: AccountReadServiceImpl.java  AccountWriteServiceImpl.java
back-ear/src/main/java/impl/auth/: AuthServiceImpl.java
back-ear/src/main/java/impl/category/: CategoryReadServiceImpl.java  CategoryWriteServiceImpl.java
back-ear/src/main/java/impl/finance/record/: FinanceRecordReadServiceImpl.java  FinanceRecordWriteServiceImpl.java
back-ear/src/main/java/model/: FilterData.java  IdNameObj.java
back-ear/src/main/java/model/account/: AccountBalanceRow.java  UserAccountData.java
back-ear/src/main/java/model/auth/: AuthData.java  AuthError.java  Permission.java
back-ear/src/main/java/model/category/: UserCategoryDto.java
back-ear/src/main/java/model/filter/: FilterType.java  ValueType.java
back-ear/src/main/java/model/finance/record/: CreateFinanceRecordDto.java  FinanceRecordTableRow.java
back-ear/src/main/java/model/user/: UserCreateDto.java  UserDto.java  UserEditDto.java
back-ear/src/main/java/persistence/: ConstData.java  EntityId.java
back-ear/src/main/java/persistence/account/: Account.java  UserAccount.java
back-ear/src/main/java/persistence/account/balance/: AccountBalance.java  AccountBalanceId.java
back-ear/src/main/java/persistence/category/: Category.java  UserCategory.java
back-ear/src/main/java/persistence/finance/record/: Record.java  UserRecord.java
back-ear/src/main/java/persistence/privilege/: Access.java  Privilege.java
back-ear/src/main/java/persistence/user/: User.java
back-security/: build.gradle
back-security/src/main/java/: AuthFilter.java
back-security/src/main/java/security/auth/: BackLoginModule.java
back-security/src/main/java/security/principal/: RolePrincipal.java  UserPrincipal.java
database/: changelog.xml  liquibase.properties
database/update/: add_base_category.xml  add_permission.xml  add_roles_data.xml
rest/: build.gradle
rest/src/main/java/: AccountRest.java  AuthRest.java  CategoryRest.java  FinanceRest.java  UserRest.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
