changeLogFile=changelog.xml
url=jdbc:oracle:thin:@localhost:1521:orcl
username: C##surd_schema
password: surd
referenceUrl: jdbc:oracle:thin:@localhost:1521:orcl

referenceUsername: C##surd_schema

referencePassword: surd
